<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@400;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,700;1,6..12,200&family=Poppins:ital,wght@0,400;0,700;1,200&family=Source+Code+Pro:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><h1 id='bodycontact'>Kasimu Ozeto</h1></a>
    <div id="contact">
        <h1>Contact</h1>
        <div id="contactlinks">
            <a href="mailto:shafihikasim@yahoo.com"><img src="images/email.png"></a>
            <a href="tel: +447575087484"><img src="images/phone.svg"></a>
            <a href="https://github.com/shafihi" target="_blank"><img src="images/githubred.svg"></a> 
            <a href="https://www.linkedin.com/in/kasimu-ozeto-beng-72320918a/" target="_blank"><img src="images/linkedin.svg"></a>  
        </div>
    </div>
    
    
</body>
</html>